<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">


<title data-react-helmet="true">Interfaces | Kimera</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Interfaces | Kimera"><meta data-react-helmet="true" name="description" content="Use \_\_typename to specify a concrete type for an abstract field"><meta data-react-helmet="true" property="og:description" content="Use \_\_typename to specify a concrete type for an abstract field"><meta data-react-helmet="true" property="og:url" content="https://lola-tech.github.io/graphql-kimera/docs/abstract-types">

<link data-react-helmet="true" rel="shortcut icon" href="/graphql-kimera/img/favicon.ico">


<link rel="stylesheet" href="/graphql-kimera/styles.f52cb2fc.css">


<link rel="preload" href="/graphql-kimera/styles.2b06c271.js" as="script">

<link rel="preload" href="/graphql-kimera/runtime~main.b468ff7d.js" as="script">

<link rel="preload" href="/graphql-kimera/main.6b712860.js" as="script">

<link rel="preload" href="/graphql-kimera/1.fb728b8b.js" as="script">

<link rel="preload" href="/graphql-kimera/2.58c7fed4.js" as="script">

<link rel="preload" href="/graphql-kimera/39.1d982745.js" as="script">

<link rel="preload" href="/graphql-kimera/6e0f04fc.5313526d.js" as="script">

<link rel="preload" href="/graphql-kimera/17896441.134790d1.js" as="script">

<link rel="preload" href="/graphql-kimera/c73afa33.fa455ae6.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/graphql-kimera/"><img class="navbar__logo" src="/graphql-kimera/img/logo-dark.png" alt="Kimera Logo"><strong class="navbar__title">Kimera</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/graphql-kimera/docs/getting-started">Docs</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://github.com/lola-tech/graphql-kimera" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/graphql-kimera/"><img class="navbar__logo" src="/graphql-kimera/img/logo-dark.png" alt="Kimera Logo"><strong class="navbar__title">Kimera</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" position="left" href="/graphql-kimera/docs/getting-started">Docs</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/lola-tech/graphql-kimera" class="menu__link" position="right">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/graphql-kimera/docs/getting-started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" href="#!">Using Kimera</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/graphql-kimera/docs/setup">Setup</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/graphql-kimera/docs/introducing-scenario">Introducing the Scenario</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/graphql-kimera/docs/mocking-types">Mocking Types</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/graphql-kimera/docs/mocking-list-types">Mocking List Types</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/graphql-kimera/docs/resolvers">Resolvers</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" tabindex="0" href="/graphql-kimera/docs/abstract-types">Abstract Types</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/graphql-kimera/docs/mocking-mutations">Mocking Mutations</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/graphql-kimera/docs/glossary">Glossary</a></li><li class="menu__list-item"><a class="menu__link" href="#!">API</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/graphql-kimera/docs/api-build-mocks">↳getMutationResolvers/buildMocks</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/graphql-kimera/docs/api-cache">↳getMutationResolvers/cache</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/graphql-kimera/docs/api-get-executable-schema">getExecutableSchema</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/graphql-kimera/docs/api-merge-scenarios">mergeScenarios</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Interfaces</h1></header><div class="markdown"><p>Use __typename to specify a concrete type for an abstract field</p><p>When Kimera walks the <code>Query</code> tree to generate data, and it encounters a field that&#x27;s an Object Type, it automatically sets the <code>__typename</code> field to its type name.</p><p>When the type of the field is an interface, absent any instruction, it selects the first type in the schema that implements that interface, and generates data for that field as if it were that selected type.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-graphql codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">interface</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">MenuItem</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token attr-name" style="color:rgb(255, 203, 107)">id</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> ID</span><span class="token operator" style="color:rgb(137, 221, 255)">!</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token attr-name" style="color:rgb(255, 203, 107)">url</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> String</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">type</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">ExpandableMenuItem</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">implements</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">MenuItem</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token attr-name" style="color:rgb(255, 203, 107)">id</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> ID</span><span class="token operator" style="color:rgb(137, 221, 255)">!</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token attr-name" style="color:rgb(255, 203, 107)">url</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> String</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token attr-name" style="color:rgb(255, 203, 107)">expanded</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Boolean</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">type</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">NavigationMenuItem</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">implements</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">MenuItem</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token attr-name" style="color:rgb(255, 203, 107)">id</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> ID</span><span class="token operator" style="color:rgb(137, 221, 255)">!</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token attr-name" style="color:rgb(255, 203, 107)">url</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> String</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token attr-name" style="color:rgb(255, 203, 107)">label</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> String</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">type</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Query</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token attr-name" style="color:rgb(255, 203, 107)">menu</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">MenuItem</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span></div></div></div></div></div><p>For the example above, if not instructed otherwise, the menu query will return an array composed of <code>ExpandableMenuItem</code>s.</p><p>We can tell Kimera what concrete types to build for our interface fields by setting the <code>__typename</code> in the field scenario.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-javascript codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  menu</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token function" style="color:rgb(130, 170, 255)">times</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">5</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> __typename</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;NavigationMenuItem&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span></div></div></div></div></div><p>The scenario above will force Kimera to generate a menu with exactly five <code>NavigationMenuItem</code>s and no <code>ExpandableMenuItem</code>s.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/lola-tech/graphql-kimera/edit/master/website/docs/abstract-types.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/graphql-kimera/docs/resolvers"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« Fields with arguments</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/graphql-kimera/docs/mocking-mutations"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">Mutations »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020 Lola Tech</div></div></div></footer>
</div>

<script src="/graphql-kimera/styles.2b06c271.js"></script>

<script src="/graphql-kimera/runtime~main.b468ff7d.js"></script>

<script src="/graphql-kimera/main.6b712860.js"></script>

<script src="/graphql-kimera/1.fb728b8b.js"></script>

<script src="/graphql-kimera/2.58c7fed4.js"></script>

<script src="/graphql-kimera/39.1d982745.js"></script>

<script src="/graphql-kimera/6e0f04fc.5313526d.js"></script>

<script src="/graphql-kimera/17896441.134790d1.js"></script>

<script src="/graphql-kimera/c73afa33.fa455ae6.js"></script>


</body>
</html>