<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap">

<title data-react-helmet="true">Glossary | Kimera</title>

<meta data-react-helmet="true" property="og:image" content="img/kimera-logo.svg"><meta data-react-helmet="true" property="twitter:image" content="img/kimera-logo.svg"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for Kimera"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Glossary | Kimera"><meta data-react-helmet="true" name="description" content="&gt; _Definitions of terms you find in the documentation._"><meta data-react-helmet="true" property="og:description" content="&gt; _Definitions of terms you find in the documentation._"><meta data-react-helmet="true" property="og:url" content="https://lola-tech.github.io/graphql-kimera/docs/glossary">

<link data-react-helmet="true" rel="shortcut icon" href="/graphql-kimera/img/favicon.png">


<link rel="stylesheet" href="/graphql-kimera/styles.503bcf7d.css">

<link rel="stylesheet" href="/graphql-kimera/main.1716355c.css">


<link rel="preload" href="/graphql-kimera/styles.67f65fec.js" as="script">

<link rel="preload" href="/graphql-kimera/runtime~main.cfcfc98c.js" as="script">

<link rel="preload" href="/graphql-kimera/main.1155d07b.js" as="script">

<link rel="preload" href="/graphql-kimera/1.8952a8c9.js" as="script">

<link rel="preload" href="/graphql-kimera/2.66c32e25.js" as="script">

<link rel="preload" href="/graphql-kimera/4.430bbd5b.js" as="script">

<link rel="preload" href="/graphql-kimera/1be78505.4b04c3fd.js" as="script">

<link rel="preload" href="/graphql-kimera/6e0f04fc.54bf1a38.js" as="script">

<link rel="preload" href="/graphql-kimera/17896441.bf956530.js" as="script">

<link rel="preload" href="/graphql-kimera/e747ec83.8fe70bbf.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/graphql-kimera/"><img class="navbar__logo" src="/graphql-kimera/img/kimera-logo.svg" alt="Kimera Logo"><strong class="navbar__title">Kimera</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/graphql-kimera/docs/getting-started">Docs</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://github.com/lola-tech/graphql-kimera" class="navbar__item navbar__link">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/graphql-kimera/"><img class="navbar__logo" src="/graphql-kimera/img/kimera-logo.svg" alt="Kimera Logo"><strong class="navbar__title">Kimera</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" position="left" href="/graphql-kimera/docs/getting-started">Docs</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/lola-tech/graphql-kimera" class="menu__link" position="right">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/graphql-kimera/docs/getting-started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" href="#!">Using Kimera</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/graphql-kimera/docs/setup">Setup</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/graphql-kimera/docs/mocking-queries-scenario">Mocking queries</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/graphql-kimera/docs/mocking-types-builders">Mocking types</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/graphql-kimera/docs/query-resolvers">Query Resolvers</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/graphql-kimera/docs/mocking-mutations">Mocking Mutations</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/graphql-kimera/docs/abstract-types">Abstract Types</a></li></ul></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/graphql-kimera/docs/glossary">Glossary</a></li><li class="menu__list-item"><a class="menu__link" href="#!">API</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/graphql-kimera/docs/api-get-executable-schema">getExecutableSchema</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/graphql-kimera/docs/api-mock-resolver">mockResolver</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Glossary</h1></header><div class="markdown"><blockquote><p><em>Definitions of terms you find in the documentation.</em></p></blockquote><p>The terms addressed in on this page are:</p><ul><li><a href="/graphql-kimera/docs/glossary#builder">Builder</a></li><li><a href="/graphql-kimera/docs/glossary#context">Context</a></li><li><a href="/graphql-kimera/docs/glossary#executable-schema">Executable Schema</a></li><li><a href="/graphql-kimera/docs/glossary#mock-providers">Mock providers</a></li><li><a href="/graphql-kimera/docs/glossary#resolver">Resolver</a></li><li><a href="/graphql-kimera/docs/glossary#schema-definition-language-sdl">SDL / Schema Definition Language</a></li><li><a href="/graphql-kimera/docs/glossary#scenario">Scenario</a></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="scenario"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#scenario" title="Direct link to heading">#</a>Scenario</h2><p>Scenarios are objects that mirror the structure of the specific type they are mocking.</p><p>You can find the mental model for scenarios in the <a href="/graphql-kimera/docs/mocking-queries-scenario#what-is-a-scenario">&quot;What is a Scenario&quot; section of &quot;Mocking queries&quot;</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="builder"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#builder" title="Direct link to heading">#</a>Builder</h2><p>A builder is a function that&#x27;s used to build mocks for a specific type.
You can have one builder per type. Whenever builder mocks collide with scenario mocks, the scenario mock wins.</p><p>Read more about how builders work in the <a href="/graphql-kimera/docs/mocking-types-builders#mocking-types-using-builders">Mocking types section of the docs</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="mock-providers"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#mock-providers" title="Direct link to heading">#</a>Mock providers</h2><p>&quot;Mock providers&quot; is just another way of saying &quot;the scenario and all of the builders that were defined&quot; or &quot;collection builders and the scenario defined to customize the mocking in Kimera&quot;.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="context"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#context" title="Direct link to heading">#</a>Context</h2><p><code>Context</code> refers to a value meant to act as a global that gets passed to <a href="/graphql-kimera/docs/glossary#resolver">resolvers</a>.</p><p>Read more:</p><ul><li>Context in <a href="https://www.apollographql.com/docs/apollo-server/data/resolvers/#resolver-arguments">Apollo Server</a></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="executable-schema"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#executable-schema" title="Direct link to heading">#</a>Executable Schema</h2><p>A schema that has a schema definition as well as resolver functions, is an executable schema.</p><p>Read more:</p><ul><li><a href="https://www.apollographql.com/docs/graphql-tools/generate-schema.html#makeExecutableSchema">How an executable schema is created in Apollo</a>.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="resolver"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#resolver" title="Direct link to heading">#</a>Resolver</h2><p>Resolvers provide the instructions for turning a GraphQL operation (a query, mutation, or subscription) into data.</p><p>Read <a href="https://www.apollographql.com/docs/apollo-server/data/resolvers/">more about resolvers in the Apollo docs</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="schema-definition-language-sdl"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#schema-definition-language-sdl" title="Direct link to heading">#</a>Schema Definition Language (SDL)</h2><blockquote><p>To make it easy to understand the capabilities of a server, GraphQL implements a human-readable schema syntax known as its Schema Definition Language, or “SDL”. The SDL is used to express the types available within a schema and how those types relate to each other.</p><p>-- Apollo Server Docs</p></blockquote><p>Read more:</p><ul><li><a href="https://www.apollographql.com/docs/apollo-server/essentials/schema.html#sdl">Schema basics - Apollo Server Docs</a></li><li><a href="https://www.prisma.io/blog/graphql-sdl-schema-definition-language-6755bcb9ce51">What is GraphQL SDL - Prisma Blog</a></li></ul></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/lola-tech/graphql-kimera/edit/master/packages/graphql-kimera-docs/docs/glossary.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/graphql-kimera/docs/abstract-types"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« Abstract Types</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/graphql-kimera/docs/api-get-executable-schema"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">getExecutableSchema »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#scenario" class="contents__link">Scenario</a></li><li><a href="#builder" class="contents__link">Builder</a></li><li><a href="#mock-providers" class="contents__link">Mock providers</a></li><li><a href="#context" class="contents__link">Context</a></li><li><a href="#executable-schema" class="contents__link">Executable Schema</a></li><li><a href="#resolver" class="contents__link">Resolver</a></li><li><a href="#schema-definition-language-sdl" class="contents__link">Schema Definition Language (SDL)</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020 <a href="https://www.lola.tech/" target="_blank">Lola Tech</a></div></div></div></footer>
</div>

<script src="/graphql-kimera/styles.67f65fec.js"></script>

<script src="/graphql-kimera/runtime~main.cfcfc98c.js"></script>

<script src="/graphql-kimera/main.1155d07b.js"></script>

<script src="/graphql-kimera/1.8952a8c9.js"></script>

<script src="/graphql-kimera/2.66c32e25.js"></script>

<script src="/graphql-kimera/4.430bbd5b.js"></script>

<script src="/graphql-kimera/1be78505.4b04c3fd.js"></script>

<script src="/graphql-kimera/6e0f04fc.54bf1a38.js"></script>

<script src="/graphql-kimera/17896441.bf956530.js"></script>

<script src="/graphql-kimera/e747ec83.8fe70bbf.js"></script>


</body>
</html>